spring.datasource.url= jdbc:postgresql://localhost:5432/GraduateWork
spring.datasource.username=Denny
spring.datasource.password=537448
spring.jpa.hibernate.ddl-auto=update
image.dir.path=images
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml